In [27]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv('C:/Users/Hp\Downloads/MLPortfolioProjects/notebook/data/Failure.csv')

In [16]:
df.head(2)

,Car ID,Model,Color,Temperature,RPM,Factory,Usage,Fuel consumption,Membership,Failure A,Failure B,Failure C,Failure D,Failure E
0,137b948a-c99f-4afa-a2a7-9ef65ae51e8f,"Model 5, 2022",Blue,110.3 °C,1551,"Shang Hai, China",Medium,659.7,Normal,0,0,0,0,0
1,3395a182-7e76-4fb3-94ba-5163d8f4e6b0,"Model 3, 2022",Black,110.4 °C,1408,"Shang Hai, China",Medium,705.3,Premium,1,0,0,0,0

In [12]:
df.columns

Index(['Car ID', 'Model', 'Color', 'Temperature', 'RPM', 'Factory', 'Usage',
       'Fuel consumption', 'Membership', 'Failure A', 'Failure B', 'Failure C',
       'Failure D', 'Failure E'],
      dtype='object')

In [13]:
df.describe()

,RPM,Fuel consumption,Failure A,Failure B,Failure C,Failure D,Failure E
count,10081.000000,10081.000000,10081.000000,10081.000000,10081.000000,10081.000000,10081.000000
mean,1470.626823,679.472304,0.025692,0.018550,0.031049,0.024502,0.026386
std,487.502419,58.486101,0.158222,0.134935,0.173457,0.154608,0.160289
min,-2636.000000,598.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1418.000000,638.800000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1499.000000,668.500000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1609.000000,704.200000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2886.000000,904.800000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
df.dtypes

Car ID               object
Model                object
Color                object
Temperature          object
RPM                   int64
Factory              object
Usage                object
Fuel consumption    float64
Membership           object
Failure A             int64
Failure B             int64
Failure C             int64
Failure D             int64
Failure E             int64
dtype: object

In [18]:
df.isnull().sum()

Car ID                 0
Model                  0
Color                  0
Temperature            0
RPM                    0
Factory                0
Usage                  0
Fuel consumption       0
Membership          2118
Failure A              0
Failure B              0
Failure C              0
Failure D              0
Failure E              0
dtype: int64

In [21]:
df[df['Membership'].isnull()]

,Car ID,Model,Color,Temperature,RPM,Factory,Usage,Fuel consumption,Membership,Failure A,Failure B,Failure C,Failure D,Failure E
18,d81f4614-cbe0-4e75-a927-e034f390062e,"Model 7, 2020",Black,110.6 °C,1306,"Seng Kang, China",High,892.9,NaN,0,0,1,0,0
30,a2f247b5-c1d5-48de-9c7f-8c5c3028415e,"Model 5, 2018",Red,231.2 °F,1339,"New York, U.S",High,677.7,NaN,0,0,0,1,0
32,cda29a12-2974-4161-9370-d30af3680f05,"Model 3, 2017",White,110.6 °C,1419,"Shang Hai, China",Medium,619.2,NaN,0,0,0,0,0
36,2c2487f2-c2e8-4f30-9ccf-2d76563c819b,"Model 5, 2017",Red,231.1 °F,1581,"New York, U.S",High,731.4,NaN,0,0,0,0,0
38,e6e64de7-e687-4151-bf04-af0b1d7af865,"Model 7, 2017",White,110.6 °C,1379,"Shang Hai, China",High,852.0,NaN,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10038,4effb4d5-f5e3-4fd3-a665-5ae962765433,"Model 5, 2014",White,110.6 °C,1661,"Berlin, Germany",Medium,727.3,NaN,0,0,0,0,0
10041,63a8d703-7175-4413-b801-ea89c4b77ecf,"Model 5, 2014",White,110.6 °C,1592,"Shang Hai, China",Medium,720.6,NaN,0,0,1,0,0
10045,e5d8f9d6-ff29-49ca-991e-1f4a8a15b1a6,"Model 3, 2013",White,231.1 °F,1394,"New York, U.S",Low,640.0,NaN,0,0,0,0,0
10050,17ec1d9f-f17d-4ba6-b7f5-ebd6c803c68f,"Model 5, 2012",Blue,110.6 °C,1924,"Shang Hai, China",Medium,695.9,NaN,0,0,0,0,0
10057,67dbf0dd-1dce-4258-84cc-4d35ebb40b0c,"Model 3, 2012",White,110.6 °C,1455,"Shang Hai, China",High,620.0,NaN,0,0,0,1,0

In [26]:
df['Membership'].value_counts()

Membership
Normal     4517
Premium    3446
Name: count, dtype: int64

In [33]:
df['Usage'].unique()

array(['Medium', 'Low', 'High'], dtype=object)

In [37]:
df['Model'].unique()

array(['Model 5, 2022', 'Model 3, 2022', 'Model 5, 2021', 'Model 3, 2021',
       'Model 7, 2021', 'Model 5, 2020', 'Model 3, 2020', 'Model 7, 2020',
       'Model 5, 2019', 'Model 7, 2019', 'Model 3, 2019', 'Model 5, 2018',
       'Model 3, 2018', 'Model 7, 2018', 'Model 3, 2017', 'Model 5, 2017',
       'Model 7, 2017', 'Model 3, 2016', 'Model 5, 2016', 'Model 7, 2016',
       'Model 3, 2015', 'Model 7, 2015', 'Model 5, 2015', 'Model 3, 2014',
       'Model 5, 2014', 'Model 3, 2013', 'Model 5, 2013', 'Model 7, 2013',
       'Model 3, 2012', 'Model 5, 2012', 'Model 7, 2022', 'Model 7, 2014',
       'Model 7, 2012', 'Model 5, 2011', 'Model 3, 2011', 'Model 7, 2011',
       'Model 3, 2010', 'Model 7, 2010', 'Model 5, 2010', 'Model 3, 2009',
       'Model 5, 2009'], dtype=object)

In [38]:
df.dtypes

Car ID               object
Model                object
Color                object
Temperature          object
RPM                   int64
Factory              object
Usage                object
Fuel consumption    float64
Membership           object
Failure A             int64
Failure B             int64
Failure C             int64
Failure D             int64
Failure E             int64
dtype: object